=== XX国际金融中心 ===
XX国际金融中心基坑支护工程造价明细（2022年，北京朝阳）
分项工程 | 规格/说明 | 单位 | 工程量 | 单价(元) | 合价(万元)
地下连续墙 | 800mm厚，C35 | m² | 14720 | 2850 | 4195
内支撑(第一道) | 800×1000mm，C35 | m³ | 1280 | 2400 | 307
内支撑(第二道) | 800×1000mm，C35 | m³ | 1280 | 2400 | 307
内支撑(第三道) | 900×1100mm，C35 | m³ | 1580 | 2500 | 395
三轴搅拌桩止水 | φ850@600，桩长22m | m | 12600 | 385 | 485
降水井 | φ600，深25m | 口 | 28 | 35000 | 98
监测费用 | 全过程自动化监测 | 项 | 1 | 1800000 | 180
土方开挖 | 含运输 | m³ | 222000 | 58 | 1288
合计 |  |  |  |  | 7255
单位面积造价参考：7,255万÷12,000m²≈6,046元/m²

=== YY城市综合体 ===
YY城市综合体基坑支护工程造价明细（2023年，北京海淀）
分项工程 | 规格/说明 | 单位 | 工程量 | 单价(元) | 合价(万元)
地下连续墙 | 600mm厚，C30 | m² | 9360 | 2200 | 2059
内支撑(第一道) | 700×900mm，C35 | m³ | 680 | 2300 | 156
内支撑(第二道) | 800×1000mm，C35 | m³ | 860 | 2400 | 206
三轴搅拌桩止水 | φ850@600，桩长20m | m | 8900 | 410 | 365
降水井 | φ500，深22m | 口 | 22 | 28000 | 62
监测费用 | 含第三方监测 | 项 | 1 | 1200000 | 120
土方开挖 | 含运输 | m³ | 137700 | 62 | 854
合计 |  |  |  |  | 3822
单位面积造价参考：3,822万÷8,500m²≈4,497元/m²

=== ZZ文化艺术中心 ===
ZZ文化艺术中心基坑支护工程造价明细（2023年，北京通州）
分项工程 | 规格/说明 | 单位 | 工程量 | 单价(元) | 合价(万元)
钻孔灌注桩 | φ1000@1200，桩长18m | m | 7200 | 680 | 490
内支撑(一道) | 700×900mm，C35 | m³ | 820 | 2300 | 189
预应力锚索 | 4×7φ5，长20m | m | 9600 | 320 | 307
高压旋喷桩止水 | φ800，桩长15m | m | 6800 | 260 | 177
降水井 | φ500，深18m | 口 | 18 | 22000 | 40
监测费用 | 人工巡测 | 项 | 1 | 650000 | 65
土方开挖 | 含运输 | m³ | 192000 | 55 | 1056
合计 |  |  |  |  | 2324
单位面积造价参考：2,324万÷15,000m²≈1,549元/m²

=== 常用单价区间参考 ===
基坑支护工程常用单价区间参考（2023-2024北京市场）
项目 | 规格 | 单价区间 | 单位 | 说明
地下连续墙 | 600mm | 2,000~2,500 元/m² | 元/m² | 含钢筋笼
地下连续墙 | 800mm | 2,600~3,200 元/m² | 元/m² | 含钢筋笼
地下连续墙 | 1000mm | 3,200~4,000 元/m² | 元/m² | 含钢筋笼
三轴搅拌桩 | φ850@600 | 350~450 元/m | 元/m | 水泥掺量20%
高压旋喷桩 | φ800 | 230~300 元/m | 元/m | 单管法
钻孔灌注桩 | φ1000 | 600~750 元/m | 元/m | 含钢筋笼
预应力锚索 | 4×7φ5 | 280~380 元/m | 元/m | 含张拉锁定
土方开挖 | 含外运 | 50~70 元/m³ | 元/m³ | 运距20km以内
降水井 | φ500~600 | 20,000~40,000 元/口 | 元/口 | 含设备安装