=== MM科技研发总部 ===
MM科技研发总部大楼桩基工程造价明细（2023年，北京丰台）
分项 | 规格 | 单位 | 工程量 | 单价(元) | 合价(万元)
钻孔灌注桩φ800 | 桩长32m，C35 | m | 4736 | 580 | 275
钻孔灌注桩φ1000 | 桩长38m，C40 | m | 4636 | 820 | 380
钻孔灌注桩φ1200 | 桩长45m，C45（含入岩） | m | 2520 | 1350 | 340
声测管预埋 | φ57×3.0钢管 | m | 12800 | 45 | 58
桩基检测 | 低应变+声波透射+静载 | 项 | 1 | 850000 | 85
试桩（先行桩） | φ1200，含静载 | 根 | 3 | 180000 | 54
合计 |  |  |  |  | 1192
单桩平均造价：1,192万÷326根≈3.66万元/根

=== NN国际会议中心 ===
NN国际会议中心桩基工程造价明细（2023年，北京顺义）
分项 | 规格 | 单位 | 工程量 | 单价(元) | 合价(万元)
钻孔灌注桩φ1000 | 桩长40m，C40 | m | 2480 | 850 | 211
钻孔灌注桩φ1500 | 桩长52m，C50（含入灰岩） | m | 1248 | 2100 | 262
全套管护壁 | 上部15m，φ1500 | m | 360 | 1800 | 65
声测管预埋 | φ57×3.0 | m | 6400 | 45 | 29
桩基检测 | 全套检测 | 项 | 1 | 1200000 | 120
试桩 | φ1500，含静载 | 根 | 2 | 350000 | 70
合计 |  |  |  |  | 757
单桩平均造价：757万÷86根≈8.80万元/根（大直径超长桩成本显著偏高）

=== 桩基单价区间参考 ===
桩基工程常用单价区间参考（2023-2024北京市场）
桩型 | 桩径 | 土层段单价(元/m) | 入岩段单价(元/m) | 说明
钻孔灌注桩 | φ600 | 380~480 | 650~800 | 小直径
钻孔灌注桩 | φ800 | 520~650 | 850~1,100 | 中等直径
钻孔灌注桩 | φ1000 | 750~900 | 1,200~1,600 | 大直径
钻孔灌注桩 | φ1200 | 1,000~1,400 | 1,800~2,500 | 大直径入岩
钻孔灌注桩 | φ1500 | 1,500~2,200 | 2,800~3,800 | 超大直径
旋挖桩 | φ800 | 450~580 | 780~950 | 效率高，入岩受限
旋挖桩 | φ1000 | 680~850 | 1,000~1,300 | 视岩层硬度
预应力管桩 | PHC-AB500 | 180~240 | — | 不入岩
预应力管桩 | PHC-AB600 | 220~300 | — | 不入岩